<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6E142B8F-B25D-4AD8-856B-88814EA5C35E}</ProjectGuid>
    <translations>
      <translations>
        <Translation isoCode="es" />
        <Translation isoCode="qcv" />
      </translations>
    </translations>
    <outputType>RelativeToOutput</outputType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
</Project>